<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukses</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1 style="font-weight: bold;" align=center>Login Sukses</h1>
</body>
</html>