<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <h1>Selamat Datang</h1>
    <div class="container">
      <p>Silahkan Masuk</p>
      <form
        action="loginsukses.html"
        method="get"
        id="frm"
        onsubmit="return validasi()"
      >
        Username :
        <input type="text" name="username" placeholder="username" />
        <br /><br />
        Password :
        <input type="password" name="password" placeholder="password" />
        <br /><br />
        <input class="login" type="submit" name="submit" value="login" />
      </form>
    </div>

    <script src="otentikasi.js"></script>
  </body>
</html>
