<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Picker</title>
    <style>
      select {
        background-color: black;
        color: white;
        height: 30px;
      }
      img {
        width: 30rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <select class="images">
      <option value="">Choose Images</option>
      <option value="img1">Monochrome 1</option>
      <option value="img2">Monochrome 2</option>
      <option value="img3">Monochrome 3</option>
      <option value="img4">Monochrome 4</option>
      <option value="img5">Monochrome 5</option>
      <option value="img6">Monochrome 6</option>
      <option value="img7">Monochrome 7</option>
    </select>
    <div>
      <p>Image Result : </p>
      <span class="hasil"></span>
    </div>
  </div>

    <script src="imgpicker.js"></script>
  </body>
</html>
